# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox

exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

exec-once = systemctl --user start hyprpolkitagent

exec-once = waybar
exec-once = hypridle

exec-once = nm-applet

# clipboard history
exec-once = wl-paste --type text --watch cliphist store # Stores only text data
exec-once = wl-paste --type image --watch cliphist store # Stores only image data

exec-once = wl-paste --watch cliphist store

#exec-once = wl-clip-persist --clipboard regular

# actual apps i think
#exec-once = [workspace 1] zen-browser &

#exec-once = [workspace 3] spotify-launcher &

#exec-once = [workspace 5] steam &

#exec-once = [workspace 10] discord
#exec-once = [workspace 10] Telegram

exec-once = protonvpn-app
