
# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, code:36, exec, $terminal

bind = $secMod, code:36, exec, $terminal -e fish --private

#bind = $mainMod, E, exec, $fileManager
bind = $mainMod, D, exec, $menu

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPlayPause, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

# Screenshot
bind = , Print, exec, hyprshot -m region --raw | satty --filename -

bind = $mainMod, Print, submap, print
submap = print

bind = , w, exec, hyprshot -m window --raw | satty --filename -
bind = , o, exec, hyprshot -m output --raw | satty --filename -

bind = , escape, submap, reset
submap = reset

# lock
bind = $mainMod, L, exec, hyprlock

# emoji
bind = $mainMod, period, exec, rofimoji --skin-tone=neutral -a copy

# color picker
bind = $mainMod, I, exec, hyprpicker -al

# cliphist
bind = $mainMod, V, exec, cliphist list | rofi -dmenu | cliphist decode | wl-copy
