# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule
# windowrule = match:class kitty, match:title kitty, float

# Smart gaps
workspace = w[tv1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0
windowrule = match:float 0, match:workspace w[tv1], border_size 0, rounding 0
windowrule = match:float 0, match:workspace f[1], border_size 0, rounding 0
windowrule = match:workspace w[t1], border_size 0

# Ignore maximize requests from apps. You'll probably like this.
windowrule = match:class .*, suppress_event maximize

# Fix some dragging issues with XWayland
windowrule = match:class ^$, match:title ^$, match:xwayland 1, match:float 1, match:fullscreen 0, match:pin 0, no_focus on

# Pavucontrol
windowrule = match:class org.pulseaudio.pavucontrol, float on, size 50% 50%

# gnome calendar
windowrule = match:class org.gnome.Calendar, maximize on

# signal
windowrule = match:class org.kde.ksecretd, workspace 9
windowrule = match:class Signal, workspace 9, no_follow_mouse on

# remove evil screenshot border
layerrule = match:namespace hyprpicker, no_anim on
layerrule = match:namespace selection, no_anim on

# satty
windowrule = match:class com.gabm.satty, size 50% 50%

# jetbrains
windowrule = match:class jetbrains-toolbox, match:float 0, no_initial_focus on
windowrule = match:class (jetbrains-)(.*), match:float 0, no_initial_focus on
windowrule = match:class (jetbrains-)(.*), match:title ^$, match:initial_title ^$, match:float 0, no_initial_focus on
windowrule = match:class (jetbrains-)(.*), match:initial_title (.+), match:float 0, center on
windowrule = match:class (jetbrains-)(.*), match:title ^$, match:initial_title ^$, match:float 0, center on
windowrule = match:class "(jetbrains-) (.*)", match:title ^win(.*), match:initial_title win.*, match:float 0, no_initial_focus on

# chat apps
windowrule = match:class org.telegram.desktop match:title negative:"Media viewer", workspace 10 silent, group set always, group lock, group invade
windowrule = match:class discord, workspace 10 silent, group set always, group lock, group invade

# picture in picture (firefox based browsers)
windowrule = match:title Picture-in-Picture, float on, size 30% 30%

# same but telegram
windowrule = match:class org.telegram.desktop, match:title "Media viewer", float on

# Sqlite Browser
windowrule = match:class sqlitebrowser, float on

# games
windowrule = match:title Overwatch, tag +game
windowrule = match:title Overwatch, immediate yes

windowrule = match:class steam_app_.*, tag +game
windowrule = match:title Megabonk, tag +game
windorwule = match:class HytaleClient, tag +game

windowrule = match:tag game, workspace 6, fullscreen on
windowrule = match:class steam, workspace 5 silent
